connection "airtable" {
    plugin = "francois2metz/airtable"

    # Personal Access Token (get it on https://airtable.com/create/tokens)
    # Scopes:
    # - data.records:read
    # - schema.bases:read
    # token = "pat.xxx"

    # Database ID to expose (get it by clicking "help -> api documentation". The Base ID is in the URL and in all of the examples).
    # See https://support.airtable.com/hc/en-us/articles/4405741487383-Understanding-Airtable-IDs#h_01FCC2DH96SWG2TQXF4YCXRYB7
    # database_id = "YOUR_DATABASE_ID"
}
